.site-content-sidebar {
    display: flex;
    max-width: 1200px;
    width: 100%;
    margin-top: 50px;
    overflow: initial;
}

.site-content-sidebar > .sidebar {
    flex: 1;
}

.site-content-sidebar > .sidebar > div {
    padding: 10px;
}

.site-content-sidebar > .sidebar .class-form-group {
    margin-bottom: 20px;
}

.site-content-sidebar > .content {
    flex: 3;
}

.properties > .content {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    padding-left: 25px;
}

.properties .property-card {
    margin-bottom: 20px;
}

.properties .property-card {
    width: 100%;
    display: flex;
}

.properties .property-card > .property-gallery {
    flex: 1;
}

.properties .property-card > .property-body {
    flex: 2;
    display: flex;
    flex-direction: column;
    margin-top: initial;
}

.properties .property-card > .property-body > .property-meta {
    margin-top: auto;
    width: 100%;
    display: flex;
}

.properties .property-card > .property-body > .property-footer {
    display: flex;
    width: 100%;
}

.properties .property-card > .property-body > .property-footer > a {
    flex: 1;
    border-radius: 0;
}

.properties .container-slider {
    height: 225px;
}

.properties .property-body-content {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.properties .property-body-content .property-header {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
}

.properties .property-body-content .property-header h3 {
    width: 100%;
}

.properties .property-body-content .property-header p{
    width: 100%;
    height: 100%;
    text-align: justify;
    font-size: .8em;
    overflow-y: scroll;
    margin-top: 10px;
}

.properties .property-card > .property-body > .property-meta > .meta-left {
    flex: 1;
    display: flex;
    padding-bottom: 8px;
}

.properties .property-card > .property-body > .property-meta > .meta-left > div {
    align-items: center;
    display: flex;
}

.properties .meta-right button {
    padding: 10px 20px;
    color: #fff;
    border-radius: 25px;
    border: 0px;
    margin-bottom: 8px;
    margin-left: 10px;
}

.meta-right {
    position: relative;
    display: flex;
    margin-left: 20px;
    margin-bottom: 20px;
    align-items: center;
    flex: 1;
    column-gap: 20px;
    overflow-x: scroll;
}

.meta-right::-webkit-scrollbar {
	height: 7px;
}

.meta-right::-webkit-scrollbar-thumb {
    position: absolute;
    bottom: -7px;
	background: var(--flatter-blue-color);
	border-radius: 5px;
}

.property-footer > button {
    border-radius: 0;
    flex: 1;
}

.properties .property-card > .property-body > .property-meta > .meta-location {
    display: flex;
    align-items: center;
    margin: initial;
}

.share-property-modal .share-input {
    display: flex;
}

.share-property-modal .share-input > input {
    flex: 1;
    padding: 10px;
}

.share-property-modal .share-whatsapp {
    margin-top: 20px;
    background: #25D366;
    transition: all 0.3s;
}

.share-property-modal .share-input button {
    padding: 10px;
    background: #008000a3;
    color: #fff;
    border: initial;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    transition: all 0.3s;
    cursor: pointer;
}

.share-property-modal .share-input button:hover, .share-property-modal .share-whatsapp:hover {
    background: #008000c3;
}

.modal-content-wrapper:has(.share-property-modal) {
    max-height: 375px !important;
}

.share-property-modal.info-modal h3 {
    text-align: center;
}

.share-property-modal.info-modal h3::before {
    display: none;
}


@media only screen and (max-width: 768px) {

    .site-content-sidebar {
        display: block;
    }

    .site-content-sidebar > .sidebar {
        margin: 20px;
    }

    .properties > .content {
        padding-right: 25px;
    }

    .properties .property-card {
        display: block;
    }

    .properties .property-body-content{
        flex-direction: column;
    }

    .properties .property-card > .property-body > .property-meta{
        flex-direction: column;
    }

    .meta-right {
        width: 90%;
        padding-left: 0;
    }
}