server {

    listen 8000;
    root /usr/src/app/static;

    #################################
    # SERVING DJANGO STATIC ASSETS #
    #################################

    location /static/admin/ {
        alias /usr/src/app/static/django_files/admin/;
    }

    location /static/django_extensions/ {
        alias /usr/src/app/static/django_files/django_extensions/;
    }

    location /admin {
        include             fastcgi_params;
        proxy_pass          http://flatter-backend:8080;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /api {
        include             fastcgi_params;
        proxy_pass          http://flatter-backend:8080;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /media/ {
        include             fastcgi_params;
        proxy_pass          http://flatter-client:3000;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /static/ {
        include             fastcgi_params;
        proxy_pass          http://flatter-client:3000;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location / {
        include             fastcgi_params;
        proxy_pass          http://flatter-client:3000;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}