server {

    listen 80;
    client_max_body_size 100M;

    #################################
    # SERVING DJANGO STATIC ASSETS #
    #################################

    location /api/static/ {
        alias /usr/src/app/flatter-backend/static/;
    }

    location /api/media/ {
        alias /usr/src/app/flatter-backend/media/;
    }

    location /admin {
        include             fastcgi_params;
        proxy_pass          http://flatter-backend:8000;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /api {
        include             fastcgi_params;
        proxy_pass          http://flatter-backend:8000;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /media/ {
        include             fastcgi_params;
        proxy_pass          http://flatter-client:3000;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /static/ {
        include             fastcgi_params;
        proxy_pass          http://flatter-client:3000;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location / {
        include             fastcgi_params;
        proxy_pass          http://flatter-client:3000;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /api/graphql/ {
        proxy_pass http://flatter-backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
