server {

    listen 8000;

    #################################
    # SERVING DJANGO STATIC ASSETS #
    #################################

    location /static/admin/ {
        alias /usr/src/app/static/django_files/admin/;
    }

    location /static/django_extensions/ {
        alias /usr/src/app/static/django_files/django_extensions/;
    }

    location /static/graphene_django/ {
        alias /usr/src/app/static/django_files/graphene_django/;
    }

}