server {

    listen 8000;

    #################################
    # SERVING DJANGO STATIC ASSETS #
    #################################

    location /static/admin/ {
        alias /usr/src/app/static/django_files/admin/;
    }

    location /static/rest_framework/ {
        alias /usr/src/app/static/django_files/rest_framework/;
    }

}